<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/changeThemeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cambiar_tema"
                android:padding="12dp"
                android:src="@drawable/icon_dark"
                tools:ignore="HarcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Denuncia Ciudadana Panamá"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColor"
            tools:ignore="HarcodedText" />


        <LinearLayout
            android:id="@+id/reportNoiseContainer"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reportNoiseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/boton_denuncia_ruido"
                android:src="@drawable/ic_ear" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/denunciar_ruido"
                android:textColor="?android:attr/textColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crimeReportContainer"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/reportCrimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/boton_denuncia_delitos"
                android:src="@drawable/ic_crime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/denuncia_delito"
                android:textColor="?android:attr/textColor"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>